[aws]
aws_machine ansible_host=44.206.247.9 ansible_user=ubuntu ansible_ssh_private_key_file=~/aws-auth.pem

[azure]
azure_machine ansible_host=13.68.89.230 ansible_user=azureuser ansible_ssh_private_key_file=~/azure-auth.pem
