; [aws]
; aws_machine ansible_host=<AWS_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/aws-auth.pem

[azure]
azure_machine ansible_host=40.65.222.186 ansible_user=azureuser ansible_ssh_private_key_file=~/azure-auth.pem
